# example-search-service

./: .gitignore  build-native.sh  build.gradle  build.gradle.kts  build.sh  docker-compose.yml  native-compile  pom.xml  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
doc/: application.yml  create_search.sh  features.md  query.graphql  release-notes.md  search.java  search.md  todo.md
doc/hints/: Application.java
doc/maven/: pom.xml
example-search-service-core/: pom.xml
example-search-service-core/src/deploy/docker/: .values  docker-compose.yml  stack
example-search-service-core/src/deploy/docker/application/: .values
example-search-service-core/src/deploy/docker/complete/: .values
example-search-service-core/src/deploy/docker/databases/: .values
example-search-service-core/src/deploy/docker/databases/templates/: docker-compose.yml
example-search-service-core/src/deploy/docker/templates/: docker-compose.yml
example-search-service-core/src/deploy/kubernetes/example-search-service/application/: .values
example-search-service-core/src/deploy/kubernetes/example-search-service/application/templates/: deployment.yml
example-search-service-core/src/deploy/kubernetes/example-search-service/elasticsearch/templates/: config.yml  deployment.yml
example-search-service-core/src/main/java/org/goafabric/example/searchservice/: Application.java
example-search-service-core/src/main/java/org/goafabric/example/searchservice/crossfunctional/: HttpInterceptor.java
example-search-service-core/src/main/java/org/goafabric/example/searchservice/logic/: PersonLogic.java  PersonMapper.java
example-search-service-core/src/main/java/org/goafabric/example/searchservice/persistence/: DatabaseProvisioning.java  PersonRepository.java
example-search-service-core/src/main/java/org/goafabric/example/searchservice/persistence/transformer/: DatabaseProvisioning.java
example-search-service-core/src/main/java/org/goafabric/example/searchservice/service/: Address.java  Person.java  PersonService.java  Skill.java
example-search-service-core/src/main/java/org/goafabric/example/searchservice/service/dto/: Address.java  Person.java  Skill.java
example-search-service-core/src/main/resources/: application.yml
example-search-service-core/src/main/resources/static/: index.html
example-search-service-core/src/test/java/org/goafabric/example/searchservice/: ApplicationIT.java
example-search-service-elastic/: pom.xml
example-search-service-elastic/src/main/java/org/goafabric/example/searchservice/persistence/: AddressBo.java  ElasticClientConfig.java  PersonBo.java  SkillBo.java
example-search-service-jpa/: pom.xml
example-search-service-jpa/src/main/java/org/goafabric/example/searchservice/persistence/: AddressBo.java  JPAConfiguration.java  PersonBo.java  SkillBo.java
example-search-service-jpa/src/main/resources/: schema.sql
example-search-service-mongo/: pom.xml
example-search-service-mongo/src/main/java/org/goafabric/example/searchservice/persistence/: AddressBo.java  PersonBo.java  PersonRepository.java  SkillBo.java
example-search-service-mongodb/: pom.xml
parent-pom/: pom.xml
src/deploy/docker/: .values  docker-compose.yml  stack
src/deploy/docker/application/: .values
src/deploy/docker/application/templates/: docker-compose.yml
src/deploy/docker/databases/: .values
src/deploy/docker/databases/templates/: docker-compose.yml
src/deploy/docker/elasticsearch/: .env  docker-compose.yml  stack
src/deploy/docker/templates/: docker-compose-elasticsearch.yml  docker-compose-mongodb.yml  docker-compose.yml
src/deploy/kubernetes/example-search-service/application/: .values
src/deploy/kubernetes/example-search-service/application/templates/: config.yml  configlog.yml  deployment.yml
src/deploy/kubernetes/example-search-service/elasticsearch/: .values  stack
src/deploy/kubernetes/example-search-service/elasticsearch/templates/: deployment.yml  ingress.yml
src/main/java/org/goafabric/example/searchservice/: Application.java  DatabaseProvisioning.java
src/main/java/org/goafabric/example/searchservice/configuration/: ElasticClientConfig.java  TenantRequestContext.java
src/main/java/org/goafabric/example/searchservice/controller/: PersonController.java
src/main/java/org/goafabric/example/searchservice/controller/dto/: Address.java  Person.java  Skill.java
src/main/java/org/goafabric/example/searchservice/controller/vo/: Address.java  Person.java  Skill.java
src/main/java/org/goafabric/example/searchservice/crossfunctional/: ElasticClientConfig.java  ElasticConfiguration.java  ExceptionHandler.java  HttpInterceptor.java  MongoConfiguration.java  TenantIdBean.java  TenantIdInterceptor.java  TenantRequestContext.java
src/main/java/org/goafabric/example/searchservice/extensions/: ElasticConfiguration.java  ExceptionHandler.java  HttpInterceptor.java  MongoConfiguration.java  TenantIdBean.java
src/main/java/org/goafabric/example/searchservice/logic/: PersonLogic.java  PersonMapper.java
src/main/java/org/goafabric/example/searchservice/mapper/: PersonMapper.java
src/main/java/org/goafabric/example/searchservice/persistence/: AddressBo.java  DatabaseProvisioning.java  PersonBo.java  PersonRepository.java  SkillBo.java
src/main/java/org/goafabric/example/searchservice/persistence/domain/: AddressBo.java  PersonBo.java  SkillBo.java
src/main/java/org/goafabric/example/searchservice/persistence/elastic/: PersonRepository.java
src/main/java/org/goafabric/example/searchservice/persistence/entity/: AddressBo.java  AddressEo.java  (+4 more)
src/main/java/org/goafabric/example/searchservice/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/org/goafabric/example/searchservice/: ElasticTestContainer.java  PersonLogicIT.java  PersonLogicNRIT.java  TestContainerExtension.java
src/test/java/org/goafabric/example/searchservice/lucene/: InMemoryLuceneIndex.java  LuceneIT.java  RuleTest.java
(+12 files in other folders)
