<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.goafabric</groupId>
        <artifactId>spring-parent</artifactId>
        <version>2.7.4</version>
        <relativePath>parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.goafabric</groupId>
    <artifactId>example-search-service</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    
    <modules>
        <module>example-search-service-core</module>
        <module>example-search-service-mongo</module>
        <module>example-search-service-elastic</module>
        <module>example-search-service-jpa</module>
    </modules>
    
    <properties>
        <spring.boot.version>3.0.0-M5</spring.boot.version>
        <spring.cloud.version>2022.0.0-M4</spring.cloud.version>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>