<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-search-service</artifactId>
        <groupId>org.goafabric</groupId>
        <version>1.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-search-service-core</artifactId>
    
    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- code generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- application build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- native application build -->
        <profile>
            <id>docker-image-native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.experimental</groupId>
                        <artifactId>spring-aot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- persistence  -->
        <profile>
            <id>persistence-elastic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.goafabric</groupId>
                    <artifactId>example-search-service-elastic</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>

            <properties>
                <spring.native.check.integrity.argument>-e elasticsearch.url=172.17.0.1:9200</spring.native.check.integrity.argument>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.40.1</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <watchInterval>500</watchInterval>
                            <logDate>default</logDate>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>docker.elastic.co/elasticsearch/elasticsearch:7.17.3</name>
                                    <run>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                        <env>
                                            <!-- specify single-node discovery to bypass the bootstrap checks -->
                                            <discovery.type>single-node</discovery.type>
                                            <ES_JAVA_OPTS>-Xms256m -Xmx256m</ES_JAVA_OPTS>
                                        </env>
                                        <log>
                                            <prefix>Elasticsearch:</prefix>
                                            <enabled>true</enabled>
                                            <color>yellow</color>
                                        </log>
                                        <wait>
                                            <time>600000</time><!-- 600 seconds max -->
                                            <log>.*"message": "started".*</log>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>persistence-mongo</id>
            <dependencies>
                <dependency>
                    <groupId>org.goafabric</groupId>
                    <artifactId>example-search-service-mongo</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>persistence-jpa</id>
            <dependencies>
                <dependency>
                    <groupId>org.goafabric</groupId>
                    <artifactId>example-search-service-jpa</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>